# Build Stage
FROM --platform=linux/amd64 ubuntu:20.04 as builder

## Install build dependencies.
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y cmake clang libboost-all-dev libgeotiff-dev

## Add source code to the build stage.
COPY . /mayhem-libLAS
WORKDIR /mayhem-libLAS/makefiles
RUN cmake -G "Unix Makefiles" ../ -DCMAKE_INSTALL_PREFIX=/install
RUN make
RUN make install

FROM ubuntu:20.04 as package
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y libboost-all-dev libgeotiff-dev
COPY --from=builder /install /install
